Version 4.0 HI-TECH Software Intermediate Code
"27 main_app.c
[; ;main_app.c: 27: MODE_STATE_t mode = NORMAL_MODE ;
[c E856 0 1 .. ]
[n E856 . NORMAL_MODE SETTING_MODE  ]
"28
[; ;main_app.c: 28: POWER_MODES_t power_mode = OFF_STATE ;
[c E860 0 1 .. ]
[n E860 . ON_STATE OFF_STATE  ]
[p mainexit ]
"11 ./temp_sensor.h
[; ;./temp_sensor.h: 11: void temp_sensor_init(void);
[v _temp_sensor_init `(v ~T0 @X0 0 ef ]
"19 ./temp_control.h
[; ;./temp_control.h: 19: void temp_control_init(void);
[v _temp_control_init `(v ~T0 @X0 0 ef ]
"31 ./switchs.h
[; ;./switchs.h: 31: void switch_init(void);
[v _switch_init `(v ~T0 @X0 0 ef ]
"9 ./SSD.h
[; ;./SSD.h: 9: void ssd_init(void);
[v _ssd_init `(v ~T0 @X0 0 ef ]
"7 ./eeprom.h
[; ;./eeprom.h: 7: void EEPROM_init(void);
[v _EEPROM_init `(v ~T0 @X0 0 ef ]
"71 ./Sch_16f.h
[; ;./Sch_16f.h: 71: void SCH_Init(void);
[v _SCH_Init `(v ~T0 @X0 0 ef ]
[v F934 `(v ~T0 @X0 0 tf ]
"73
[; ;./Sch_16f.h: 73: tByte SCH_Add_Task(void (*) (void), const tWord, const tWord);
[v _SCH_Add_Task `(uc ~T0 @X0 0 ef3`*F934`Cui`Cui ]
"10 ./eeprom.h
[; ;./eeprom.h: 10: void get_set_temp(void);
[v _get_set_temp `(v ~T0 @X0 0 ef ]
"13 ./temp_sensor.h
[; ;./temp_sensor.h: 13: void temp_sensor_read (void);
[v _temp_sensor_read `(v ~T0 @X0 0 ef ]
"11 ./SSD.h
[; ;./SSD.h: 11: void ssd_update(void);
[v _ssd_update `(v ~T0 @X0 0 ef ]
"21 ./temp_control.h
[; ;./temp_control.h: 21: void led(void);
[v _led `(v ~T0 @X0 0 ef ]
"20
[; ;./temp_control.h: 20: void temp_set( void );
[v _temp_set `(v ~T0 @X0 0 ef ]
"32 ./switchs.h
[; ;./switchs.h: 32: void switch_scan(void);
[v _switch_scan `(v ~T0 @X0 0 ef ]
"13 ./SSD.h
[; ;./SSD.h: 13: void ssd_blink(void);
[v _ssd_blink `(v ~T0 @X0 0 ef ]
"72 ./Sch_16f.h
[; ;./Sch_16f.h: 72: void SCH_Dispatch_Tasks(void);
[v _SCH_Dispatch_Tasks `(v ~T0 @X0 0 ef ]
"9 main_app.c
[p x FOSC   = EXTRC ]
"10
[p x WDTE   = OFF ]
"11
[p x PWRTE  = OFF ]
"12
[p x BOREN  = OFF ]
"13
[p x LVP    = ON ]
"14
[p x CPD    = OFF ]
"15
[p x WRT    = OFF ]
"16
[p x CP     = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 main_app.c
[; ;main_app.c: 24: uint8_t set_temp ;
[v _set_temp `uc ~T0 @X0 1 e ]
"25
[; ;main_app.c: 25: uint8_t measured_temp ;
[v _measured_temp `uc ~T0 @X0 1 e ]
"27
[; ;main_app.c: 27: MODE_STATE_t mode = NORMAL_MODE ;
[v _mode `E856 ~T0 @X0 1 e ]
[i _mode
. `E856 0
]
"28
[; ;main_app.c: 28: POWER_MODES_t power_mode = OFF_STATE ;
[v _power_mode `E860 ~T0 @X0 1 e ]
[i _power_mode
. `E860 1
]
[v $root$_main `(v ~T0 @X0 0 e ]
"31
[; ;main_app.c: 31: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"33
[; ;main_app.c: 33:     temp_sensor_init();
[e ( _temp_sensor_init ..  ]
"34
[; ;main_app.c: 34:     temp_control_init();
[e ( _temp_control_init ..  ]
"35
[; ;main_app.c: 35:     switch_init();
[e ( _switch_init ..  ]
"36
[; ;main_app.c: 36:     ssd_init();
[e ( _ssd_init ..  ]
"37
[; ;main_app.c: 37:     EEPROM_init();
[e ( _EEPROM_init ..  ]
"38
[; ;main_app.c: 38:     SCH_Init();
[e ( _SCH_Init ..  ]
"67
[; ;main_app.c: 67:     SCH_Add_Task(get_set_temp , 0 , 0);
[e ( _SCH_Add_Task (3 , , &U _get_set_temp -> -> 0 `i `ui -> -> 0 `i `ui ]
"68
[; ;main_app.c: 68:     SCH_Add_Task(temp_sensor_read , 0 , (100));
[e ( _SCH_Add_Task (3 , , &U _temp_sensor_read -> -> 0 `i `ui -> -> 100 `i `ui ]
"69
[; ;main_app.c: 69:     SCH_Add_Task(ssd_update , 0 , (50));
[e ( _SCH_Add_Task (3 , , &U _ssd_update -> -> 0 `i `ui -> -> 50 `i `ui ]
"70
[; ;main_app.c: 70:     SCH_Add_Task(led , 0 , (1000));
[e ( _SCH_Add_Task (3 , , &U _led -> -> 0 `i `ui -> -> 1000 `i `ui ]
"71
[; ;main_app.c: 71:     SCH_Add_Task(temp_set , 0 , (100));
[e ( _SCH_Add_Task (3 , , &U _temp_set -> -> 0 `i `ui -> -> 100 `i `ui ]
"72
[; ;main_app.c: 72:     SCH_Add_Task(switch_scan , 0 , (20));
[e ( _SCH_Add_Task (3 , , &U _switch_scan -> -> 0 `i `ui -> -> 20 `i `ui ]
"73
[; ;main_app.c: 73:     SCH_Add_Task(ssd_blink , 0 , (1000));
[e ( _SCH_Add_Task (3 , , &U _ssd_blink -> -> 0 `i `ui -> -> 1000 `i `ui ]
"76
[; ;main_app.c: 76:     while(1){
[e :U 98 ]
{
"78
[; ;main_app.c: 78:         SCH_Dispatch_Tasks();
[e ( _SCH_Dispatch_Tasks ..  ]
"79
[; ;main_app.c: 79:     }
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"80
[; ;main_app.c: 80: }
[e :UE 96 ]
}
