Version 4.0 HI-TECH Software Intermediate Code
"9 temp_control.c
[; ;temp_control.c: 9: TEMP_STATE_t state ;
[c E864 0 1 .. ]
[n E864 . HEATER_ON HEATER_OFF  ]
"1437 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"38 temp_control.c
[; ;temp_control.c: 38:     if (mode == NORMAL_MODE){
[c E8 0 1 .. ]
[n E8 . NORMAL_MODE SETTING_MODE  ]
"6
[; ;temp_control.c: 6: extern MODE_STATE_t mode ;
[v _mode `E8 ~T0 @X0 0 e ]
"5
[; ;temp_control.c: 5: extern uint8_t measured_temp ;
[v _measured_temp `uc ~T0 @X0 0 e ]
"4
[; ;temp_control.c: 4: extern uint8_t set_temp ;
[v _set_temp `uc ~T0 @X0 0 e ]
"18 ./temp_control.h
[; ;./temp_control.h: 18: void temp_control_off(void);
[v _temp_control_off `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 temp_control.c
[; ;temp_control.c: 9: TEMP_STATE_t state ;
[v _state `E864 ~T0 @X0 1 e ]
"17
[; ;temp_control.c: 17: void temp_control_init(void){
[v _temp_control_init `(v ~T0 @X0 1 ef ]
{
[e :U _temp_control_init ]
[f ]
"19
[; ;temp_control.c: 19:      (TRISC &= ~(1 << 5));
[e =& _TRISC -> ~ << -> 1 `i -> 5 `i `Vuc ]
"20
[; ;temp_control.c: 20:      (PORTC &= ~(1 << 5));
[e =& _PORTC -> ~ << -> 1 `i -> 5 `i `Vuc ]
"23
[; ;temp_control.c: 23:      (TRISC &= ~(1 << 2));
[e =& _TRISC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"24
[; ;temp_control.c: 24:      (PORTC &= ~(1 << 2));
[e =& _PORTC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"27
[; ;temp_control.c: 27:      (TRISB &= ~(1 << 4));
[e =& _TRISB -> ~ << -> 1 `i -> 4 `i `Vuc ]
"28
[; ;temp_control.c: 28:      (PORTB &= ~(1 << 4));
[e =& _PORTB -> ~ << -> 1 `i -> 4 `i `Vuc ]
"29
[; ;temp_control.c: 29: }
[e :UE 95 ]
}
"37
[; ;temp_control.c: 37: void temp_set( void ){
[v _temp_set `(v ~T0 @X0 1 ef ]
{
[e :U _temp_set ]
[f ]
"38
[; ;temp_control.c: 38:     if (mode == NORMAL_MODE){
[e $ ! == -> _mode `ui -> . `E8 0 `ui 97  ]
{
"39
[; ;temp_control.c: 39:         if ( measured_temp < (set_temp - 5 ) ){
[e $ ! < -> _measured_temp `i - -> _set_temp `i -> 5 `i 98  ]
{
"40
[; ;temp_control.c: 40:             (PORTC |= (1 << 5));
[e =| _PORTC -> << -> 1 `i -> 5 `i `Vuc ]
"41
[; ;temp_control.c: 41:             (PORTC &= ~(1 << 2));
[e =& _PORTC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"42
[; ;temp_control.c: 42:             state = HEATER_ON ;
[e = _state . `E864 0 ]
"43
[; ;temp_control.c: 43:         }
}
[e $U 99  ]
"44
[; ;temp_control.c: 44:         else if ( measured_temp > (set_temp + 5 ) ){
[e :U 98 ]
[e $ ! > -> _measured_temp `i + -> _set_temp `i -> 5 `i 100  ]
{
"45
[; ;temp_control.c: 45:             (PORTC |= (1 << 2));
[e =| _PORTC -> << -> 1 `i -> 2 `i `Vuc ]
"46
[; ;temp_control.c: 46:             (PORTC &= ~(1 << 5));
[e =& _PORTC -> ~ << -> 1 `i -> 5 `i `Vuc ]
"47
[; ;temp_control.c: 47:             (PORTB |= (1 << 4));
[e =| _PORTB -> << -> 1 `i -> 4 `i `Vuc ]
"48
[; ;temp_control.c: 48:             state = HEATER_OFF ;
[e = _state . `E864 1 ]
"49
[; ;temp_control.c: 49:         }
}
[e $U 101  ]
"50
[; ;temp_control.c: 50:         else if ( measured_temp == set_temp){
[e :U 100 ]
[e $ ! == -> _measured_temp `i -> _set_temp `i 102  ]
{
"51
[; ;temp_control.c: 51:             (PORTC &= ~(1 << 2));
[e =& _PORTC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"52
[; ;temp_control.c: 52:             (PORTC &= ~(1 << 5));
[e =& _PORTC -> ~ << -> 1 `i -> 5 `i `Vuc ]
"53
[; ;temp_control.c: 53:             (PORTB &= ~(1 << 4));
[e =& _PORTB -> ~ << -> 1 `i -> 4 `i `Vuc ]
"54
[; ;temp_control.c: 54:             state = HEATER_OFF ;
[e = _state . `E864 1 ]
"55
[; ;temp_control.c: 55:         }
}
[e $U 103  ]
"56
[; ;temp_control.c: 56:         else {
[e :U 102 ]
{
"58
[; ;temp_control.c: 58:         }
}
[e :U 103 ]
[e :U 101 ]
[e :U 99 ]
"59
[; ;temp_control.c: 59:     }
}
[e $U 104  ]
"60
[; ;temp_control.c: 60:     else {
[e :U 97 ]
{
"61
[; ;temp_control.c: 61:         temp_control_off();
[e ( _temp_control_off ..  ]
"62
[; ;temp_control.c: 62:     }
}
[e :U 104 ]
"63
[; ;temp_control.c: 63: }
[e :UE 96 ]
}
"70
[; ;temp_control.c: 70: void led(void){
[v _led `(v ~T0 @X0 1 ef ]
{
[e :U _led ]
[f ]
"71
[; ;temp_control.c: 71:     if (mode == NORMAL_MODE){
[e $ ! == -> _mode `ui -> . `E8 0 `ui 106  ]
{
"72
[; ;temp_control.c: 72:         if (state == HEATER_ON){
[e $ ! == -> _state `ui -> . `E864 0 `ui 107  ]
{
"73
[; ;temp_control.c: 73:             (PORTB ^= ( 1 << 4));
[e =^ _PORTB -> << -> 1 `i -> 4 `i `Vuc ]
"74
[; ;temp_control.c: 74:         }
}
[e $U 108  ]
"75
[; ;temp_control.c: 75:         else {
[e :U 107 ]
{
"77
[; ;temp_control.c: 77:         }
}
[e :U 108 ]
"78
[; ;temp_control.c: 78:     }
}
[e :U 106 ]
"79
[; ;temp_control.c: 79: }
[e :UE 105 ]
}
"86
[; ;temp_control.c: 86: void temp_control_off(void){
[v _temp_control_off `(v ~T0 @X0 1 ef ]
{
[e :U _temp_control_off ]
[f ]
"87
[; ;temp_control.c: 87:     (PORTC &= ~(1 << 5));
[e =& _PORTC -> ~ << -> 1 `i -> 5 `i `Vuc ]
"88
[; ;temp_control.c: 88:     (PORTC &= ~(1 << 2));
[e =& _PORTC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"89
[; ;temp_control.c: 89:     (PORTB &= ~(1 << 4));
[e =& _PORTB -> ~ << -> 1 `i -> 4 `i `Vuc ]
"90
[; ;temp_control.c: 90: }
[e :UE 109 ]
}
